# xm-ms-entity

./: .editorconfig  .gitignore  .travis.yml  .yo-rc.json  README.md  TASK.md  build.gradle  generateProduct.json  gradle.properties  lombok.config  package.json  settings.gradle  sonar-project.properties  test-log.txt
.github/workflows/: auto-add-version-tags.yml  autoincrement-project-version.yml
.jhipster/: Attachment.json  Calendar.json  Comment.json  Content.json  Event.json  FunctionContext.json  Link.json  Location.json  Profile.json  Rating.json  Tag.json  Vote.json  XmEntity.json
.jhipster/modules/: jhi-hooks.json
backup/test/serializer/: JsonResponseFilteringLepUnitTest.java  JsonResponseFilteringUnitTest.java
deploy/: docker-compose.yml
deploy/env/: entity-app.env
gradle/: docker.gradle  gatling.gradle  git.gradle  itsf.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle  version.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
qa/: checkstyle.xml  pmd.xml
src/main/: xm-ms-config-repository
src/main/docker/: Dockerfile  app.yml  consul.yml  elasticsearch.yml  entrypoint.sh  monitoring.yml  postgresql.yml  sonar.yml
src/main/docker/central-server-config/: README.md
src/main/docker/config/: git2consul.json
src/main/docker/jib/: entrypoint.sh
src/main/docker/otel/: otel-collector-config.yaml
src/main/docker/prometheus/: prometheus.yml
src/main/resources/: banner.txt  locations-for-generator.json  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-opentelemetry.yml  application-prod.yml  application-psql-local.yml  application-psql.yml  application-tracing.yml  application.yml  bootstrap-dev.yml  bootstrap-psql.yml  bootstrap.yml  enities.jh  entities.jh  hazelcast-consul.xml  liquibase-patch-template.xml
src/main/resources/config/elastic/: default-mapping.json
src/main/resources/config/liquibase/: config_content.csv  config_node.csv  master.xml
src/main/resources/config/specs/: default-search-templates.yml  default-xmentityspec.yml  tenant-config-json-schema.json
src/main/resources/config/webapp/: default-settings-public.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/lep/: DataClassTemplate.groovy
src/test/gatling/user-files/simulations/: AttachmentGatlingTest.scala  CalendarGatlingTest.scala  CommentGatlingTest.scala  ConfigContentGatlingTest.scala  ConfigNodeGatlingTest.scala  ContentGatlingTest.scala  EventGatlingTest.scala  FunctionContextGatlingTest.scala  LinkGatlingTest.scala  LocationGatlingTest.scala  ProfileGatlingTest.scala  RatingGatlingTest.scala  TagGatlingTest.scala  VoteGatlingTest.scala  XmEntityGatlingTest.scala  XmFunctionGatlingTest.scala
src/test/groovy/: README.md
src/test/resources/: logback.xml
src/test/resources/config/: application-avatar-file.yml  application-logstash.properties  application-multipleIndex.properties  application-no-elastic.yml  application-pg-test.yml  application-standard-spec-path.yml  application-test-entity-spec.yml  application.yml  bootstrap.yml  elastic_config.json  elastic_config_window1000.json  hazelcast-local.xml  metrics.yml  test-mapping-with-not-analyzed-key.json  test-mapping-with-not-save-field.json  test-mapping.json  testjsonschema.json
src/test/resources/config/elastic/: test-mapping.json
src/test/resources/config/patch/: patch1.yml  patch2.yml  patch3.yml
src/test/resources/config/privileges/: custom-privileges-custom-sort.yml  custom-privileges-with-function.yml  custom-privileges.yml  expected-custom-privileges-with-function.yml  expected-custom-privileges-with-xm-entity.yml  expected-custom-privileges.yml  expected-permissions-with-function.yml  expected-permissions.yml  mock-expected-privileges.yml  mock-privileges.yml  new-permission-with-functions.yml  new-permission.yml  new-privileges-with-functions.yml  new-privileges.yml  permissions.yml
src/test/resources/config/specs/: definition-specification-int.json  form-specification-int.json  test-spec-empty-f-expected.yml  test-spec-no-f-expected.yml  test-spec-with-f-expected.yml  test-spec.yml  updated-definition-specification-int.json  updated-form-specification-int.json  xmentityspec-additional.yml  xmentityspec-aebughbu.yml  xmentityspec-base.yml  xmentityspec-demo.yml  xmentityspec-ignore-inheritance.yml  xmentityspec-nextfile.yml  xmentityspec-no-types.yml  xmentityspec-resinttest-part-2.yml  xmentityspec-resinttest.yml  xmentityspec-secondfile.yml  xmentityspec-specifications-expected.yml  xmentityspec-specifications-updated-expected.yml  xmentityspec-specifications.yml  xmentityspec-test.yml  xmentityspec-xm.yml
src/test/resources/config/swagger/: expected-default.yml  test-entity-spec.yml
src/test/resources/config/templates/: search-templates-resinttest.yml  search-templates-specifications.yml  search-templates-test.yml
src/test/resources/config/testlep/: ChangeState$$TEST_LIFECYCLE$$STATE4$$around.groovy  (+19 more)
src/test/resources/importexport/: exportAttachments.json  exportCalendars.json  exportComments.json  exportEntities.json  exportLinks.json  exportLocations.json  exportRating.json  exportSomeAttachments.json  exportSomeCalendars.json  exportSomeEntities.json  exportSomeLinks.json  exportSomeLocations.json  exportSomeRating.json  exportSomeTags.json  exportTags.json  import.json  importLinks.json  importWithWrongLink.json
src/test/resources/mnp/: broadcast.json  expected_broadcast.json  expected_broadcast_2.json  notbroadcast.json  portInRequest.json  portInRequestEmptyPortingDate.json  portInRequestNewBilling.json  portOutRequest.json  portOutRequestAnonymous.json  portOutRequestFop.json  portOutRequestFop_customer.json  portOutRequestIndividual.json  portOutRequestOrganization.json  portOutRequestOrganization_account.json  portOutRequestOrganization_accounts_info.json  portOutRequestOrganization_customer.json  postringRequest.json  readSftpFile.groovy  return_number.json
src/test/resources/testrequests/: newEntityWithLinkToExistsEntity.json
(+1099 files in other folders)
