rootProject.name=entity
profile=dev

version=3.0.57

# Build properties
node_version=12.13.0
npm_version=6.13.0
yarn_version=1.19.0

# Dependency versions
jhipsterDependenciesVersion=8.6.0
githubJhipsterDependenciesVersion=3.0.3
# The spring-boot version should match the one managed by
# https://mvnrepository.com/artifact/tech.jhipster/jhipster-dependencies/8.1.0
springBootVersion=3.3.11
springCloudVersion=2023.0.3
# The hibernate version should match the one managed by
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/3.2.0 -->
hibernateVersion=6.5.3.Final
hibernateEntityManager=5.6.15.Final
hibernateTypes60=2.21.1
netty_version=4.1.111.Final
beanutils_version=1.9.4
undertow_version=2.3.15.Final
mapstructVersion=1.5.5.Final
archunitJunit5Version=1.3.0
log4j2_mock_version=0.0.2
typesafeConfigVersion=1.4.3
jacksonDatabindNullableVersion=0.2.2
jsonSchemaValidatorVersion=1.5.2
testcontainersVersion=1.20.6
s3mockVersion=3.7.3
awaitilityVersion=4.2.1
wiremockVersion=3.9.0

jaxbRuntimeVersion=4.0.4

liquibaseHibernate6Version=4.28.0
liquibaseTaskPrefix=liquibase
grgit_version=2.0.0
jaxb_runtime_version=4.0.5
jackson_dataformat_csv_version=2.9.8
freemarker_version=2.3.32
apache_poi_version=5.3.0
modelmapper_version=3.2.0
elastic_client_version=8.14.1
apache_lucene_version=9.11.1
zalandoVersion=0.29.1
netflixVersion=2.2.10.RELEASE
cloudConnectorsVersion=2.2.13.RELEASE
cloudVersion=2.2.5.RELEASE
oauth2Version=2.5.2.RELEASE
securityJwtVersion=1.1.1.RELEASE
springfoxVersion=3.0.0
swaggerVersion=1.6.14
amazonawsVersion=1.12.761
javaxServletVersion=4.0.1
httpClient5Version=5.3.1
hypersistenceVersion=3.8.2
mortennobelVersion=0.8.6
codehausVersion=0.7.1
springdocVersion=2.6.0

# gradle plugin version
jibPluginVersion=3.4.0
gitPropertiesPluginVersion=2.4.2
apt_plugin_version=0.21
liquibasePluginVersion=2.2.2
sonarqubePluginVersion=4.4.1.3373
spotlessPluginVersion=6.23.3
noHttpCheckstyleVersion=0.0.11
checkstyleVersion=10.12.5
modernizerPluginVersion=1.9.0
openapiPluginVersion=7.1.0
spotbugsPluginVersion=6.0.7
springDependencyManagement=1.1.4
# gradle tool version
checkstyleToolVersion=10.3.2
spotbugsToolVersion=4.8.3
pmdToolVersion=6.48.0

## XM custom properties
lombok_version=1.18.34
xm_commons_version=4.1.1



squiggly_filter_version=1.3.18

# jhipster-needle-gradle-property - JHipster will add additional properties here

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## uncomment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## uncomment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## uncomment the below line to enable parallel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## uncomment the below line to enable the selective mode

#org.gradle.configureondemand=true
