
pluginManagement {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        gradlePluginPortal()
        mavenCentral()
        //jhipster-needle-gradle-plugin-management-repositories - JHipster will add additional entries here
    }
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
        id 'com.gorylenko.gradle-git-properties' version "${gitPropertiesPluginVersion}"
        id 'org.liquibase.gradle' version "${liquibasePluginVersion}"
        id 'org.sonarqube' version "${sonarqubePluginVersion}"
        id "io.spring.nohttp" version "${noHttpCheckstyleVersion}"

        id 'com.github.spotbugs' version "${spotbugsPluginVersion}"
        //jhipster-needle-gradle-plugin-management-plugins - JHipster will add additional entries here
        id 'io.spring.dependency-management' version "${springDependencyManagement}"

    }
}

rootProject.name = 'xm-ms-entity'
