
pluginManagement {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        gradlePluginPortal()
        mavenCentral()
        //jhipster-needle-gradle-plugin-management-repositories - JHipster will add additional entries here
    }
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
        id 'com.gorylenko.gradle-git-properties' version "${gitPropertiesPluginVersion}"
//        id "org.openapi.generator" version "${openapiPluginVersion}"
        id 'org.liquibase.gradle' version "${liquibasePluginVersion}"
        id 'org.sonarqube' version "${sonarqubePluginVersion}"
//        id 'net.ltgt.apt-eclipse' version "${apt_plugin_version}"
//        id 'net.ltgt.apt-idea' version "${apt_plugin_version}"
//        id 'net.ltgt.apt' version "${apt_plugin_version}"
        id "io.spring.nohttp" version "${noHttpCheckstyleVersion}"
//        id 'com.github.andygoossens.gradle-modernizer-plugin' version "${modernizerPluginVersion}"

        id 'com.github.spotbugs' version "${spotbugsPluginVersion}"
        //jhipster-needle-gradle-plugin-management-plugins - JHipster will add additional entries here
    }
}

rootProject.name = 'xm-ms-entity'
