
configurations {
  all {
    resolutionStrategy {
      // TODO drop forced version. Refer to https://github.com/jhipster/generator-jhipster/issues/22579
      force "org.hibernate.orm:hibernate-core:${hibernateVersion}"
    }
  }
}

dependencies {
    implementation "org.postgresql:postgresql"
    testImplementation "org.testcontainers:postgresql"
}

ext {
    springProfiles = "prod" + springProfiles

    if (project.hasProperty("api-docs")) {
        springProfiles += ",api-docs"
    }
}

springBoot {
    buildInfo()
}

bootRun {
    args = ["--spring.profiles.active=${springProfiles}"]
}


processResources {
    inputs.property('version', version)
    inputs.property('springProfiles', springProfiles)
    filesMatching("**/application.yml") {
        filter {
            it.replace("@project.version@", version)
        }
    }
    filesMatching("**/bootstrap.yml") {
        filter {
            it.replace("@spring.profiles.active@", springProfiles)
        }
    }
}

generateGitProperties {
    onlyIf {
        !source.isEmpty()
    }
}

gitProperties {
    failOnNoGitDirectory = false
    keys = ["git.branch", "git.commit.id.abbrev", "git.commit.id.describe"]
}

