
dependencies {
    implementation "org.postgresql:postgresql"
    testImplementation "org.testcontainers:postgresql"
}

def springProfiles = "prod"
if (project.hasProperty("no-liquibase")) {
    springProfiles += ",no-liquibase"
}

if (project.hasProperty("swagger")) {
    springProfiles += ",swagger"
}

ext {
    if (project.hasProperty("api-docs")) {
        springProfiles += ",api-docs"
    }
}

springBoot {
    buildInfo()
}

bootRun {
    args = ["--spring.profiles.active=${springProfiles}"]
}


processResources {
    inputs.property('version', version)
    inputs.property('springProfiles', springProfiles)
    inputs.property('logbackLoglevel', 'INFO')
    filesMatching("**/application.yml") {
        filter {
            it.replace("@project.version@", version)
        }
    }
    filesMatching("**/bootstrap.yml") {
        filter {
            it.replace("@spring.profiles.active@", springProfiles)
        }
    }
    filesMatching("**/logback-spring.xml") {
        filter {
            it.replace("#logback.loglevel#", "INFO")
        }
    }
}

generateGitProperties {
    onlyIf {
        !source.isEmpty()
    }
}

gitProperties {
    failOnNoGitDirectory = false
    keys = ["git.branch", "git.commit.id.abbrev", "git.commit.id.describe"]
}
