
configurations {
  all {
    resolutionStrategy {
      // TODO drop forced version. Refer to https://github.com/jhipster/generator-jhipster/issues/22579
      force "org.hibernate.orm:hibernate-core:${hibernateVersion}"
    }
  }
}

dependencies {
    developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    implementation "com.h2database:h2"
    implementation "org.postgresql:postgresql"
    testImplementation "org.testcontainers:postgresql"
}

ext {
    springProfiles = "dev"
    if (project.hasProperty("no-liquibase")) {
        profiles += ",no-liquibase"
    }
}

springBoot {
    buildInfo {
        excludes = ['time']
    }
}

bootRun {
    args = ["--spring.profiles.active=${springProfiles}"]
}


processResources {
    inputs.property('version', version)
    inputs.property('springProfiles', springProfiles)
    filesMatching("**/application.yml") {
        filter {
            it.replace("@project.version@", version)
        }
    }
    filesMatching("**/bootstrap.yml") {
        filter {
            it.replace("@spring.profiles.active@", springProfiles)
        }
    }
}
