apply plugin: "org.sonarqube"
apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.7.9'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        property 'sonar.exclusions', "**/com/icthh/xm/ms/entity/domain/*,**/com/icthh/xm/ms/entity/config/*"
    }
}
